DOMAIN_NAME=mjung.42.fr

# certificates
# CERTS_= ./XXXXX

# MYSQL Setup
MYSQL_DATABASE="wordpress"
MYSQL_USER = "mjung"
MYSQL_PASSWORD ="123456"
MYSQL_ROOT_PASSWORD="12345678"

# Wordpress Blog Set
BLOG_TITLE="Blog Title"
ADMIN_USER="mjung"
ADMIN_PASSWD="123456"
ADMIN_EMAIL="mjung@student.42seoul.kr"

GENERAL_USER="user"
GENERAL_PASSWD="1234"
GENERAL_EMAIL="user@student.42seoul.kr"

